.btn {
  -webkit-appearance: none;
  padding: 1.25em 1.25em calc(1.25em + 4px) 1.25em;
  margin: 0;
  font-size: 1rem;
  transition: all var(--transition-duration);
  cursor: pointer;
  font-family: var(--font-family-sans);
  font-weight: 600;
  color: var(--color-white);
  position: relative;
  overflow: hidden;
  background: transparent;
  border: none;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all var(--transition-duration);
  }

  &:after {
    background-color: var(--color-black);
    z-index: -2;
  }
  &:before {
    transform: translateY(calc(100% - 4px));
    background-color: var(--color-accent);
    z-index: -1;
  }

  &:hover {
    color: var(--color-black);

    &:before {
      transform: translateY(0);
    }
  }
}
